__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 3 0 CODE 0
__Lintentry 3 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_main 774 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 3 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 19B 0 ABS 0
_TXSTA 19E 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__end_of_EUSART_Read 774 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
__end_of_Receive 7F1 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_DataWrite 74A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_Buffer 20E0 0 ABS 1
__Hinit 3 0 CODE 0
__Linit 3 0 CODE 0
__end_of_main 7AD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_RCSTAbits 19D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_EUSART_Read 761 0 CODE 0
__pbssBIGRAM 20E0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
Receive@buf 70 0 COMMON 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext0 0 0 CODE 0
__ptext1 7AD 0 CODE 0
__ptext2 745 0 CODE 0
__ptext3 761 0 CODE 0
__ptext4 74A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_Receive 7AD 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F1 0 CODE 0
_EUSART_is_rx_ready 745 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_DataWrite 755 0 CODE 0
clear_ram0 755 0 CODE 0
Receive@cnt 73 0 COMMON 1
Receive@rcv 74 0 COMMON 1
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init 5 0 CODE 0
__Lend_init 3 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
DataWrite@data 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F1 0 CODE 0
__end_of_EUSART_is_rx_ready 74A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 774 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__initialization 7F1 0 CODE 0
%segments
reset_vec 0 9 CODE 0 0
cinit FE2 FFF CODE FE2 0
cstackCOMMON 70 76 COMMON 70 1
text1 F5A FE1 CODE F5A 0
maintext EE8 F59 CODE EE8 0
text3 EC2 EE7 CODE EC2 0
clrtext EAA EC1 CODE EAA 0
text4 E94 EA9 CODE E94 0
text2 E8A E93 CODE E8A 0
%locals
dist/default/debug\manual_rob.debug.o
C:\Users\hirot\AppData\Local\Temp\xcAs11nk.s
798 7F1 0 CODE 0
801 7F1 0 CODE 0
835 7F1 0 CODE 0
836 7F2 0 CODE 0
837 7F3 0 CODE 0
838 7F4 0 CODE 0
839 7F5 0 CODE 0
840 7F6 0 CODE 0
841 7F7 0 CODE 0
842 7F8 0 CODE 0
843 7F9 0 CODE 0
847 7FC 0 CODE 0
853 7FD 0 CODE 0
855 7FD 0 CODE 0
856 7FE 0 CODE 0
804 0 0 CODE 0
818 755 0 CODE 0
819 755 0 CODE 0
820 756 0 CODE 0
821 756 0 CODE 0
822 757 0 CODE 0
823 758 0 CODE 0
824 759 0 CODE 0
825 75A 0 CODE 0
826 75B 0 CODE 0
827 75C 0 CODE 0
828 75D 0 CODE 0
829 75E 0 CODE 0
830 75F 0 CODE 0
831 760 0 CODE 0
main.c
51 774 0 CODE 0
52 774 0 CODE 0
53 777 0 CODE 0
54 779 0 CODE 0
55 77A 0 CODE 0
56 77C 0 CODE 0
57 77E 0 CODE 0
58 780 0 CODE 0
59 781 0 CODE 0
60 783 0 CODE 0
61 785 0 CODE 0
63 786 0 CODE 0
64 789 0 CODE 0
65 78B 0 CODE 0
66 78D 0 CODE 0
76 78F 0 CODE 0
76 793 0 CODE 0
77 797 0 CODE 0
81 79E 0 CODE 0
87 7A2 0 CODE 0
129 7AD 0 CODE 0
130 7AD 0 CODE 0
132 7AF 0 CODE 0
133 7B0 0 CODE 0
133 7B4 0 CODE 0
134 7B8 0 CODE 0
135 7BC 0 CODE 0
136 7C8 0 CODE 0
137 7CE 0 CODE 0
138 7D2 0 CODE 0
132 7D6 0 CODE 0
145 7DD 0 CODE 0
146 7E2 0 CODE 0
147 7E6 0 CODE 0
143 7EA 0 CODE 0
143 7EC 0 CODE 0
153 7F0 0 CODE 0
110 745 0 CODE 0
112 745 0 CODE 0
113 749 0 CODE 0
115 761 0 CODE 0
117 761 0 CODE 0
119 761 0 CODE 0
117 761 0 CODE 0
121 766 0 CODE 0
122 76F 0 CODE 0
123 770 0 CODE 0
126 772 0 CODE 0
127 773 0 CODE 0
154 74A 0 CODE 0
155 74B 0 CODE 0
156 750 0 CODE 0
157 751 0 CODE 0
160 754 0 CODE 0
