[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"10 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"51 D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
[v _main main `(v  1 e 1 0 ]
"110
[v _EUSART_is_rx_ready EUSART_is_rx_ready `(a  1 e 1 0 ]
"115
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"129
[v _Receive Receive `(v  1 e 1 0 ]
"154
[v _DataWrite DataWrite `(v  1 e 1 0 ]
[s S87 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"571 D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h
[u S96 . 1 `S87 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES96  1 e 1 @17 ]
"1153
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1215
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S29 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1479
[s S38 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S43 . 1 `S29 1 . 1 0 `S38 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES43  1 e 1 @149 ]
"1707
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2040
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2097
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2862
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2914
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3173
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3193
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3225
[v _SPBRG SPBRG `VEuc  1 e 1 @411 ]
"3312
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S108 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3329
[u S117 . 1 `S108 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES117  1 e 1 @413 ]
"3374
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"3436
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"3488
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3517
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"42 D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
[v _Buffer Buffer `[128]uc  1 e 128 @8416 ]
"51
[v _main main `(v  1 e 1 0 ]
{
"90
} 0
"129
[v _Receive Receive `(v  1 e 1 0 ]
{
"130
[v Receive@rcv rcv `uc  1 a 1 4 ]
[v Receive@cnt cnt `uc  1 a 1 3 ]
"129
[v Receive@buf buf `*.39uc  1 p 2 0 ]
"153
} 0
"110
[v _EUSART_is_rx_ready EUSART_is_rx_ready `(a  1 e 1 0 ]
{
"113
} 0
"115
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"127
} 0
"154
[v _DataWrite DataWrite `(v  1 e 1 0 ]
{
[v DataWrite@data data `uc  1 a 1 wreg ]
[v DataWrite@data data `uc  1 a 1 wreg ]
[v DataWrite@data data `uc  1 a 1 0 ]
"160
} 0
