%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\hirot\AppData\Local\Temp\xcAsru8.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\manual_rob.production.o
cinit CODE 0 7F2 7F2 E 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 755 755 44 2 1
text2 CODE 0 726 726 5 2 1
text3 CODE 0 742 742 13 2 1
text4 CODE 0 72B 72B B 2 1
maintext CODE 0 799 799 59 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
clrtext CODE 0 736 736 C 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 4-725 2
CONST 800-FFF 2
ENTRY 4-725 2
ENTRY 800-FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-725 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 79-7D 1
EEDATA F000-F0FF 2
STRCODE 4-725 2
STRCODE 800-FFF 2
STRING 4-725 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\manual_rob.production.o
7F2 cinit CODE >797:C:\Users\hirot\AppData\Local\Temp\xcAsru8.s
7F2 cinit CODE >800:C:\Users\hirot\AppData\Local\Temp\xcAsru8.s
7F2 cinit CODE >828:C:\Users\hirot\AppData\Local\Temp\xcAsru8.s
7F3 cinit CODE >829:C:\Users\hirot\AppData\Local\Temp\xcAsru8.s
7F4 cinit CODE >830:C:\Users\hirot\AppData\Local\Temp\xcAsru8.s
7F5 cinit CODE >831:C:\Users\hirot\AppData\Local\Temp\xcAsru8.s
7F6 cinit CODE >832:C:\Users\hirot\AppData\Local\Temp\xcAsru8.s
7F7 cinit CODE >833:C:\Users\hirot\AppData\Local\Temp\xcAsru8.s
7F8 cinit CODE >834:C:\Users\hirot\AppData\Local\Temp\xcAsru8.s
7F9 cinit CODE >835:C:\Users\hirot\AppData\Local\Temp\xcAsru8.s
7FA cinit CODE >836:C:\Users\hirot\AppData\Local\Temp\xcAsru8.s
7FD cinit CODE >842:C:\Users\hirot\AppData\Local\Temp\xcAsru8.s
7FD cinit CODE >844:C:\Users\hirot\AppData\Local\Temp\xcAsru8.s
7FE cinit CODE >845:C:\Users\hirot\AppData\Local\Temp\xcAsru8.s
72B text4 CODE >122:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
72C text4 CODE >123:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
731 text4 CODE >124:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
732 text4 CODE >125:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
735 text4 CODE >128:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
742 text3 CODE >84:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
742 text3 CODE >86:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
742 text3 CODE >88:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
747 text3 CODE >90:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
750 text3 CODE >91:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
751 text3 CODE >92:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
753 text3 CODE >95:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
754 text3 CODE >96:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
726 text2 CODE >79:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
726 text2 CODE >81:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
72A text2 CODE >82:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
755 text1 CODE >98:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
755 text1 CODE >99:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
757 text1 CODE >101:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
758 text1 CODE >102:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
75C text1 CODE >102:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
760 text1 CODE >103:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
764 text1 CODE >104:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
770 text1 CODE >105:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
776 text1 CODE >106:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
77A text1 CODE >107:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
77E text1 CODE >101:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
785 text1 CODE >114:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
78A text1 CODE >115:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
78E text1 CODE >116:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
792 text1 CODE >112:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
794 text1 CODE >112:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
798 text1 CODE >121:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
799 maintext CODE >47:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
799 maintext CODE >48:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
79C maintext CODE >49:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
79E maintext CODE >50:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
79F maintext CODE >51:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
7A1 maintext CODE >52:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
7A3 maintext CODE >53:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
7A5 maintext CODE >54:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
7A6 maintext CODE >55:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
7A8 maintext CODE >56:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
7AA maintext CODE >57:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
7AB maintext CODE >59:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
7AE maintext CODE >60:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
7B0 maintext CODE >61:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
7B2 maintext CODE >62:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
7B4 maintext CODE >66:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
7B8 maintext CODE >66:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
7BC maintext CODE >67:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
7C3 maintext CODE >68:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
7C6 maintext CODE >69:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
7D4 maintext CODE >70:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
7E7 maintext CODE >74:D:\Users\hirot\Desktop\PIC_documents\2023\manual_rob\main.c
736 clrtext CODE >811:C:\Users\hirot\AppData\Local\Temp\xcAsru8.s
736 clrtext CODE >812:C:\Users\hirot\AppData\Local\Temp\xcAsru8.s
737 clrtext CODE >813:C:\Users\hirot\AppData\Local\Temp\xcAsru8.s
737 clrtext CODE >814:C:\Users\hirot\AppData\Local\Temp\xcAsru8.s
738 clrtext CODE >815:C:\Users\hirot\AppData\Local\Temp\xcAsru8.s
739 clrtext CODE >816:C:\Users\hirot\AppData\Local\Temp\xcAsru8.s
73A clrtext CODE >817:C:\Users\hirot\AppData\Local\Temp\xcAsru8.s
73B clrtext CODE >818:C:\Users\hirot\AppData\Local\Temp\xcAsru8.s
73C clrtext CODE >819:C:\Users\hirot\AppData\Local\Temp\xcAsru8.s
73D clrtext CODE >820:C:\Users\hirot\AppData\Local\Temp\xcAsru8.s
73E clrtext CODE >821:C:\Users\hirot\AppData\Local\Temp\xcAsru8.s
73F clrtext CODE >822:C:\Users\hirot\AppData\Local\Temp\xcAsru8.s
740 clrtext CODE >823:C:\Users\hirot\AppData\Local\Temp\xcAsru8.s
741 clrtext CODE >824:C:\Users\hirot\AppData\Local\Temp\xcAsru8.s
0 text0 CODE >803:C:\Users\hirot\AppData\Local\Temp\xcAsru8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\manual_rob.production.o
_EUSART_Read E84 0 CODE 0 text3 dist/default/production\manual_rob.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 77 0 COMMON 1 cstackCOMMON dist/default/production\manual_rob.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\manual_rob.production.o
_LATB 10D 0 ABS 0 - dist/default/production\manual_rob.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\manual_rob.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\manual_rob.production.o
___sp 0 0 STACK 2 stack C:\Users\hirot\AppData\Local\Temp\xcAsru8.o
_main F32 0 CODE 0 maintext dist/default/production\manual_rob.production.o
btemp 7E 0 ABS 0 - dist/default/production\manual_rob.production.o
start 4 0 CODE 0 init C:\Users\hirot\AppData\Local\Temp\xcAsru8.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\manual_rob.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\hirot\AppData\Local\Temp\xcAsru8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\hirot\AppData\Local\Temp\xcAsru8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\hirot\AppData\Local\Temp\xcAsru8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\hirot\AppData\Local\Temp\xcAsru8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\hirot\AppData\Local\Temp\xcAsru8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\hirot\AppData\Local\Temp\xcAsru8.o
wtemp0 7E 0 ABS 0 - dist/default/production\manual_rob.production.o
__Hfunctab 0 0 ENTRY 0 functab -
Receive@buf 70 0 COMMON 1 cstackCOMMON dist/default/production\manual_rob.production.o
Receive@cnt 73 0 COMMON 1 cstackCOMMON dist/default/production\manual_rob.production.o
Receive@rcv 74 0 COMMON 1 cstackCOMMON dist/default/production\manual_rob.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\manual_rob.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\manual_rob.production.o
__end_of_EUSART_is_rx_ready E56 0 CODE 0 text2 dist/default/production\manual_rob.production.o
_Buffer 20F0 0 ABS 1 - dist/default/production\manual_rob.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\hirot\AppData\Local\Temp\xcAsru8.o
___stacklo 0 0 ABS 0 - C:\Users\hirot\AppData\Local\Temp\xcAsru8.o
_EUSART_is_rx_ready E4C 0 CODE 0 text2 dist/default/production\manual_rob.production.o
start_initialization FE4 0 CODE 0 cinit dist/default/production\manual_rob.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\manual_rob.production.o
clear_ram0 E6C 0 CODE 0 clrtext dist/default/production\manual_rob.production.o
__end_of_Receive F32 0 CODE 0 text1 dist/default/production\manual_rob.production.o
___int_sp 0 0 STACK 2 stack C:\Users\hirot\AppData\Local\Temp\xcAsru8.o
__end_of_EUSART_Read EAA 0 CODE 0 text3 dist/default/production\manual_rob.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FE4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
DataWrite@data 70 0 COMMON 1 cstackCOMMON dist/default/production\manual_rob.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\hirot\AppData\Local\Temp\xcAsru8.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\manual_rob.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\manual_rob.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext F32 0 CODE 0 maintext dist/default/production\manual_rob.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__pbssBIGRAM 20F0 0 ABS 0 - dist/default/production\manual_rob.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_PIR1bits 11 0 ABS 0 - dist/default/production\manual_rob.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\manual_rob.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_Receive EAA 0 CODE 0 text1 dist/default/production\manual_rob.production.o
__ptext0 0 0 CODE 0 text0 dist/default/production\manual_rob.production.o
__ptext1 EAA 0 CODE 0 text1 dist/default/production\manual_rob.production.o
__ptext2 E4C 0 CODE 0 text2 dist/default/production\manual_rob.production.o
__ptext3 E84 0 CODE 0 text3 dist/default/production\manual_rob.production.o
__ptext4 E56 0 CODE 0 text4 dist/default/production\manual_rob.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\hirot\AppData\Local\Temp\xcAsru8.o
___heap_lo 0 0 ABS 0 - C:\Users\hirot\AppData\Local\Temp\xcAsru8.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\manual_rob.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\manual_rob.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_DataWrite E6C 0 CODE 0 text4 dist/default/production\manual_rob.production.o
__end_of_main FE4 0 CODE 0 maintext dist/default/production\manual_rob.production.o
_RCREG 199 0 ABS 0 - dist/default/production\manual_rob.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\manual_rob.production.o
_SPBRG 19B 0 ABS 0 - dist/default/production\manual_rob.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\manual_rob.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\manual_rob.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\manual_rob.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\manual_rob.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FE4 0 CODE 0 cinit dist/default/production\manual_rob.production.o
_DataWrite E56 0 CODE 0 text4 dist/default/production\manual_rob.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_Buffer 1 20F0 0
- 1 220 30
- 1 1A0 50
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 755 EAA 44 2
text2 0 726 E4C 5 2
text3 0 742 E84 13 2
text4 0 72B E56 B 2
maintext 0 799 F32 59 2
cstackCOMMON 1 70 70 9 1
reset_vec 0 0 0 4 2
clrtext 0 736 E6C C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
